image: docker:latest

services:
  - docker:dind
  
before_script:
  - docker --version


stages:
  - build
  - testing

build:
  stage: build
  tags:
    - docker
  only:
    - master

  script:
    - docker build -t app -f .docker/test/Dockerfile .
    - mkdir image
    - docker save app > image/app.tar
  artifacts:
    paths:
      - image

testing:
  stage: testing
  tags:
    - docker
  only:
    - master

  script:
    - docker load -i image/app.tar
    - docker run --name app app
  
