FROM ubuntu:bionic

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 \
    libnspr4 libnss3 lsb-release xdg-utils libxss1 libdbus-glib-1-2 \
    curl unzip wget libatk1.0-0 libgtk-3-0 libxcursor1 libcups2


ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /requirements.txt
RUN pip3 install -r requirements.txt
COPY . /service
WORKDIR /service

ADD .docker/commands ./commands
RUN chmod 755 ./commands/*
# Running test script
CMD ["./commands/test.sh"]